name,type,value
드래곤 슬레이어,1,1
녹슨 철검,1,1
대마법사의 지팡이,1,1
은빛 궁수의 활,1,1
암살자의 단검,1,1
성기사의 망치,1,1
수련용 목검,1,1
화염의 메이스,1,1
얼음 송곳니 창,1,1
바람의 부메랑,1,1
거인의 도끼,1,1
그림자 낫,1,1
강화된 가죽 갑옷,2,1
미스릴 흉갑,2,1
태양의 방패,2,1
기사의 철갑투구,2,1
마법사의 로브,2,1
도적의 장화,2,1
강철 건틀릿,2,1
수호자의 망토,2,1
용린 갑옷,2,1
낡은 천 옷,2,1
성스러운 성벽 방패,2,1
가시 돋친 어깨보호대,2,1
하급 체력 포션,3,99
중급 체력 포션,3,50
상급 체력 포션,3,20
마나 회복 물약,3,50
강력한 마나 포션,3,20
해독제,3,10
강장제,3,10
투명화 물약,3,3
신속의 비약,3,5
힘의 영약,3,2
지능의 영약,3,2
화염 병,3,15
연막탄,3,10
축복받은 성수,3,5
고대 유적의 지도,0,1
빛나는 마석,0,50
고블린의 귀,0,100
부러진 화살촉,0,200
낡은 열쇠,0,5
황금 열쇠,0,1
보물 상자 조각,0,10
마을 귀환서,0,10
봉인된 편지,0,1
녹슨 톱니바퀴,0,30
검은 표식,0,1
영혼의 구슬,0,5
화염구 마법서,4,1
잊혀진 역사의 기록,4,1
약초학 개론,4,1
얼음 화살 비급,4,1
고대어 사전,4,1
연금술 배합법,4,1
검술 교본: 초급,4,1
그림자 보법서,4,1
대지의 분노 마법서,4,1
낡은 일기장,4,1
용의 언어 해석본,4,1
현자의 예언서,4,1
세계 수의 가지,5,10
용의 비늘,5,5
강철 주괴,5,50
신비한 가루,5,500
강화석,5,100
빛나는 원석,5,30
가죽 자투리,5,200
단단한 껍질,5,50
정령의 정수,5,20
오크의 이빨,5,100
마력 깃든 실타래,5,40
흑연석,5,60
발록의 뿔,5,1
청동 조각,5,80
마른 약초,5,100
독주머니,5,30
행운의 팬던트,6,1
도둑의 반지,6,1
치유의 목걸이,6,1
귀족의 인장 반지,6,1
화염 저항의 귀걸이,6,1
대지의 벨트,6,1
바람의 팔찌,6,1
영혼의 브로치,6,1
지혜의 왕관,6,1
암흑의 눈 조각,6,1
요정의 눈물 반지,6,1
전투의 문장,6,1
빛나는 진주 목걸이,6,1
얼어붙은 심장 석,6,1
고대의 훈장,6,1
숙련공의 망치,0,1
바드용 하프,0,1
요리용 냄비,0,1
낚싯대,0,1
침낭,0,1
횃불,0,20
빈 유리병,0,50