playerName,score
Myrastrike,8170
Kaelstrike,4435
Sylthorn,3933
Nyxsong,8945
Myrawarden,6220
Nyxbane,1032
Gorlith,2206
Rynflame,2277
Nyxshade,7384
Lungorn,6237
Vorthorn,3001
Sylcrest,796
Nyxwarden,408
Vaelwhisper,7619
Vordrel,2891
Zorshade,625
Eldseer,2770
Sylvane,3985
Lunstrike,1184
Eldthas,8262
Fenlith,9103
Gorstrike,2517
Lyrastrike,8933
Arinflame,2332
Drakmir,1353
Kaelsong,1549
Lyrashade,2719
Drakblade,9847
Nyxstrike,2363
Fengorn,9184
Drakshade,4972
Isengorn,2903
Arinflame,1414
Jorthas,2644
Rynwhisper,8931
Gorsong,1983
Vaelvane,6773
Sylsong,9470
Helmir,5637
Fendor,3136
Thargorn,5183
Gorshade,385
Zorfang,9063
Heldor,681
Sylseer,6551
Vorcrest,6615
Zorsong,1290
Heldor,8924
Nyxthas,6661
Eldblade,6436
Tharwyn,6069
Myralith,3807
Lyrawarden,8837
Zorblade,4474
Helcrest,3796
Arinwyn,4227
Zorlith,2333
Lyrashade,3561
Lyrablade,5423
Kaelwhisper,1254
Helstrike,3272
Lunmir,85
Isenwyn,6951
Lunthorn,9165
Isenthorn,4141
Lyrawarden,541
Aelcrest,8213
Arinmir,4883
Gorfang,7356
Aeldrel,1017
Gorwyn,5902
Jorflame,9944
Vorseer,815
Zorwhisper,1372
Isenblade,6969
Lunseer,382
Drakdor,2844
Zorwyn,1616
Vaelwarden,6121
Lunsong,5625
Vaellith,8458
Helvane,523
Fenseer,4860
Eldseer,3814
Rynthorn,5867
Vaeldor,1272
Kaellith,2862
Arinstrike,2966
Lyrawarden,701
Vaelseer,4451
Ryngorn,3562
Zorseer,8963
Thardor,1401
Vormir,8824
Lundor,8032
Isenwhisper,3613
Lyrawarden,6720
Lyrasong,878
Vaelblade,2237
Aelthorn,2714
